STAGE=dev
REGION=ap-south-1
ACCOUNT_ID=302147178410
SERVICE_NAME=at-grampanchayat
JWT_KEY=at-gramchanyat-secret-key
LAMBDA_LAYER_VERSION=1
REST_API_ID=14dzwg60cb #CollectInquiryRestApiId
REST_API_ROOT_RESOURCE_ID=ym3ynbnp42 #CollectInquiryRestApiRootResourceId