REGION=ap-south-1
ACCOUNT_ID=165431841243
SERVICE_NAME=at-crm
STAGE=dev
LAMBDA_LAYER_VERSION=1
REST_API_ID=14dzwg60cb #CollectInquiryRestApiId
REST_API_ROOT_RESOURCE_ID=ym3ynbnp42 #CollectInquiryRestApiRootResourceId